<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benchmark "
                android:id="@+id/infoTextView"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="crop"
                android:id="@+id/cropTest"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="benchmark"
                android:id="@+id/benchmarkTest"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="continuous"
                android:id="@+id/continuousLayout"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="smart reflow"
                android:id="@+id/smartReflow"
                />

    </LinearLayout>

    <SurfaceView android:id="@+id/surfaceView"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">
    </SurfaceView>

</LinearLayout>


